# rick_and_morty_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapplication/: DetailInfoActivity.kt  EpisodesActivity.kt  MainActivity.kt
app/src/main/java/com/example/rickandmortyapplication/ADAPTERS/: CharacterPagingAdapter.kt  CharactersAdapter.kt  CharactersLoadStateAdapter.kt  EpisodePagingAdapter.kt  EpisodesAdapter.kt
app/src/main/java/com/example/rickandmortyapplication/API/: ApiFactory.kt  ApiPagingService.kt  ApiService.kt
app/src/main/java/com/example/rickandmortyapplication/DATA/: CharacterPagingSource.kt  EpisodePagingSource.kt  MainViewModel.kt  RickMortyDao.kt  RickMortyDatabase.kt  RickMortyRepository.kt  RickMortyViewModel.kt  TypeConverters.kt
app/src/main/java/com/example/rickandmortyapplication/POJO/: Character.kt  Episode.kt  EpisodeExample.kt  Example.kt  Location.kt
app/src/main/res/layout/: activity_detail_info.xml  activity_episodes.xml  activity_main.xml  character_item.xml  episode_item.xml  loading_state_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
